BROWSER_ENDPOINT="wss://chrome.browserless.io?token=YOUR_TOKEN"
# BROWSER_ENDPOINT="ws://localhost:3000"

## Uncomment to use an alternative URL (e.g. your own clone of Wordle modified for debugging and reverse-engineering)
# WORDLE_URL = 'https://matteosistisette.com/test/wordle-clone/index.html';

FACEBOOK_ACCESS_TOKEN="YOUR_ACCESS_TOKEN"
FACEBOOK_PAGE_ID="12345"